log4j.rootLogger=DEBUG, connectorLog 
log4j.appender.connectorLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.connectorLog.File=C:/file/testlog.log 
log4j.appender.connectorLog.Append=true 
log4j.appender.connectorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.connectorLog.layout.ConversionPattern=%d %-5p %C{1} - %m%n  